
body {
  font-family: arial, sans-serif;
  color: #fff;
  font-size: 18px;
}
button {
  background-color: #d0d0d0;
  border: 2px ridge rgb(153, 153, 153);
  border-radius: 10%;
  padding: 3px 9px;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
  height: 4vh;
  width: 4vw;
  font-size: 0.8em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 5vh);
}

.wrapper > * {
  border: 1px solid black;
}

header {
  grid-column: 1/21;
  grid-row: 1/3;
  justify-content: space-around !important;
  flex-direction: row;
}

#controlPanel {
  grid-column: 1/4;
  grid-row: 3/11;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
}

#colorReset {
  flex-grow: 2;
}

#navAside {
  grid-column: 1/4;
  grid-row: 11/19;
}

main {
  grid-column: 4/21;
  grid-row: 3/19;
  background-image: url('https://i.postimg.cc/HLdkY1kK/bg.png');
  animation-name: background;
  animation-duration: .4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes background {
  from {background-color: red;}
  to {background-color: orange;}
  to {background-color: yellow;}
  to {background-color: green;}
  to {background-color: blue;}
  to {background-color: indigo;}
  to {background-color: violet;}
  to {background-color: pink;}

}

footer {
  grid-column: 1/21;
  grid-row: 19/21;
}


.hidden{
  display: none;
  z-index: 0;
}

.shown{
  z-index: 10;
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-div{
  display: flex;
  flex-direction: column;
}